# Before reading notice below, please refer to nRF Connect SDK docs.
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/1.9.1/nrf/ug_multi_image.html#image-specific-variables
# This is file (H) by notation used in doc above.

# Because we need to set some board-dependent variables in MCUBoot child image,
# (F) file was created. (F) requires (H) to exist, and (H) completely replaces (B),
# thus (H) was created by copying (B) file. Keep in mind, that if a (D) file exists
# for some board, the (F) file should also be based on (D).

### Original source
CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_RSA=n
CONFIG_BOOT_ENCRYPT_EC256=n
CONFIG_BOOT_ENCRYPT_X25519=n

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

CONFIG_FLASH=y
CONFIG_FPROTECT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=0
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y

### anjay-zephyr-client
CONFIG_BOOT_SWAP_USING_SCRATCH=y

# Additional MCUBoot config
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_BOOT_MAX_IMG_SECTORS=1024

# External flash
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

# It looks that MCUBoot needs some multithreading support
CONFIG_MULTITHREADING=y
