# Anjay Settings
CONFIG_ANJAY=y
CONFIG_ANJAY_COMPAT_NET=y

# General settings
CONFIG_NEWLIB_LIBC=y
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_HWINFO=y
CONFIG_SNTP=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_POSIX_MAX_FDS=6
CONFIG_NET_CONNECTION_MANAGER=y

# Logging
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_PRINTK=y
