# anjay-zephyr-client
CONFIG_ANJAY_ZEPHYR_DEVICE_MANUFACTURER="Espressif"
CONFIG_ANJAY_ZEPHYR_MODEL_NUMBER="ESP32-DevKitC"

# Networking
CONFIG_ANJAY_COMPAT_NET=y

CONFIG_NETWORKING=y
CONFIG_POSIX_API=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_LOG=y
CONFIG_DNS_RESOLVER=y

# MbedTLS and security
CONFIG_ANJAY_COMPAT_MBEDTLS=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y

# Clock synchronization
CONFIG_SNTP=y

# ESP32 Wi-Fi
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_DEFAULT_IF_FIRST=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

# ESP32 memory optimization
CONFIG_ESP32_WIFI_IRAM_OPT=n
CONFIG_ESP32_WIFI_RX_IRAM_OPT=n
