# anjay-zephyr-client
CONFIG_ANJAY_ZEPHYR_DEVICE_MANUFACTURER="T-Mobile"
CONFIG_ANJAY_ZEPHYR_MODEL_NUMBER="DevEdge"
CONFIG_ANJAY_ZEPHYR_FOTA=y
CONFIG_ANJAY_ZEPHYR_GPS=y

# Anjay Settings
CONFIG_ANJAY_COMPAT_MBEDTLS=y
CONFIG_ANJAY_COMPAT_NET=y
CONFIG_ANJAY_COMPAT_TIME=y

# Allow runtime certificate configuration
CONFIG_ANJAY_ZEPHYR_RUNTIME_CERT_CONFIG=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y

# Monitoring
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_NAME=y

# MbedTLS and security
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y

# Hardware Configuration
CONFIG_SOC_GECKO_EMU_DCDC=y
CONFIG_SOC_GECKO_EMU_DCDC_MODE_OFF=y
CONFIG_CMU_HFCLK_HFXO=y

# General settings
CONFIG_MAIN_STACK_SIZE=16384

# Hardware class support
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_LED_PWM=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_WIFI=y

# Device Drivers
CONFIG_PWM_GECKO=y
CONFIG_LIS2DW12=y
CONFIG_LPS22HH=y
CONFIG_TMP108=y
CONFIG_TSL2540=y
CONFIG_COUNTER=y
CONFIG_WIFI_RS9116W=y

CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_MURATA_1SC=y
CONFIG_MODEM_MURATA_1SC_APN="iot.t-mobile.com"

# OS Support library
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y

# Logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BLOCK_IN_THREAD=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

# Networking
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_TCP=y

# Offload TCP/IP stack to a co-processor
CONFIG_RS9116W_TLS_OFFLOAD=y
CONFIG_NET_NATIVE=n
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Clock synchronization
CONFIG_SNTP=y

# FOTA support
CONFIG_STREAM_FLASH=y

# Boot options
CONFIG_BOOTLOADER_MCUBOOT=y
# Note: if relative paths are used here, it is treated as
# relative to $WEST_TOPDIR (typically ~/zephyrproject)
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--version 23.11.0"
