# Anjay settings necessary to perform the device provisioning
CONFIG_ANJAY_WITH_LWM2M11=y
CONFIG_ANJAY_WITH_CBOR=y
CONFIG_ANJAY_CLIENT_PERSISTENCE=y
CONFIG_ANJAY_CLIENT_FACTORY_PROVISIONING=y
CONFIG_ANJAY_CLIENT_FACTORY_PROVISIONING_INITIAL_FLASH=y
