# Anjay Settings
CONFIG_ANJAY=y
CONFIG_ANJAY_COMPAT_NET=y
CONFIG_ANJAY_WITH_BOOTSTRAP=n

# General settings
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_HWINFO=y
CONFIG_SNTP=y
CONFIG_SETTINGS=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_MAX_FDS=6
CONFIG_NET_CONNECTION_MANAGER=y

# Logging
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_SHELL=y

# C++ support
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Enable Edge Impulse dependencies
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FP16=n

# Enable Edge Impulse
CONFIG_EDGE_IMPULSE=y
# TinyML model can be downloaded from the EI or be provided as a .zip file.
# CONFIG_EDGE_IMPULSE_URI="http://studio.edgeimpulse.com/v1/api/XXXXX/deployment/download?type=zip"
CONFIG_EDGE_IMPULSE_URI="ei_model.zip"
CONFIG_EI_WRAPPER=y
