CONFIG_ANJAY_COMPAT_ZEPHYR_TLS=n
CONFIG_ANJAY_COMPAT_MBEDTLS=y

CONFIG_NORDIC_SECURITY_BACKEND=n
CONFIG_OBERON_BACKEND=n

CONFIG_MBEDTLS_TLS_LIBRARY=y
CONFIG_MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG=n
CONFIG_MBEDTLS_ENTROPY_C=y
CONFIG_MBEDTLS_CIPHER_MODE_CBC=y
CONFIG_MBEDTLS_DHM_C=y
CONFIG_MBEDTLS_CTR_DRBG_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_ANJAY_ZEPHYR_RUNTIME_CERT_CONFIG=y
